<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafio - Challengeio</title>
    <script src="https://kit.fontawesome.com/6d4b9a93a2.js" crossorigin="anonymous"></script>

    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    
    <section class="todolist">
      <div class="top-bar">
        <h1>Desafio - Todolist</h1>
        <nav class="links">
          <button id="all" onclick="Todo.validateLink(this)" class="active">All</button>
          <button id="active" onclick="Todo.validateLink(this)" >Active</button>
          <button id="completed" onclick="Todo.validateLink(this)" >completed</button>
        </nav>

        <div class="input-task">
          <input id="input" type="text" onkeydown="Todo.keyPress(event)">
          <button onclick="Todo.getValue()">Add</button>
        </div>
      </div>

      <div id="displayAll" class="displayAll"></div>
      <div id="displayActive" class="displayActive"></div>
      <div id="displayCompleted" class="displayCompleted"></div>


    </section>

    <script src="scripts/index.js"></script>
  </body>
</html>